# romus-complex-nums

4 operations with complex numbers


```
cd existing_repo
git remote add origin https://gitlab.com/RomusKras/romus-complex-nums.git
git branch -M main
git push -uf origin main
```
